# Final_Project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/newsfeedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsfeedapp/: Database.java  ExtraStuff.java  Global.java  SavedFlights.java  activity_adapter.java  flight.java  saved_details.java
app/src/main/java/com/android/newsfeedapp/activity/: MainActivity.java  NewYorkArticlesActivity.java  NewsFeedActivity.java  WebActivity.java  WebsterActivity.java  flight_tracker.java
app/src/main/java/com/android/newsfeedapp/adapter/: FeedAdapter.java  NewYorkArticlesPagerAdapter.java  NewsFeedPagerAdapter.java  SavedFeedAdapter.java  WebsterPagerAdapter.java
app/src/main/java/com/android/newsfeedapp/appinterface/: RecyclerViewClickListener.java
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_no_internet.xml  ic_action_save.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  arriving.xml  departing.xml  extra_stuff.xml  feed_list_row.xml  flight_tracker.xml  fragment_flights.xml  fragment_news_feed.xml  fragment_no_internet.xml  fragment_saved_news_feed.xml  info.xml  s_flights.xml  saved_details.xml  saved_feed_list_row.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/android/newsfeedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
