<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/ll_item_row"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:maxLines="2"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="Author"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/iv_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_delete" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

</LinearLayout>